<!DOCTYPE html>
<html>
<head>
	<title> Jal Hi Jeevan - Water Flow Data</title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 100vh;
			background: url(images/jalhijeevan.jpeg);
			background-size: 50% 90%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;

		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: brown;
		}
		.ayush{
  margin-top: 100px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;

		}
.data-table{

  border: 1px solid;

}
	.data-table li {
  border: 1px solid;
	border-radius: 3px;
	padding: 25px 30px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
	
}
.data-table th {
	border: 1px solid;
	background-color: #95A5A6;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}
.data-table tr {
	border: 1px solid;
	background-color: #ffffff;
	box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}
/* .image img{

	width: auto;
	height: 1000px;

} */

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
<header>
	<nav>
		<div class="logo"><span>Jal Hi Jeevan </span>Water Flow Data</div>
	</nav>
	<div class="ayush">
	  <table class="data-table">
	    <thead>
	      <tr>
	        <th>ID</th>
	        <th>Flow Rate (L/min)</th>
	        <th>Date/Time</th>
	      </tr>
	    </thead>
	    <tbody>
	    </tbody>
	  </table>
	</div>
	<div class="image">
		<!-- <img src="images/jalhijeevan.jpeg"></img> -->
	</div>
	<script>
    $(document).ready(function() {
      setInterval(function() {
        $.getJSON('get_data.php', function(data) {
          var table = $('#data-table tbody');
          table.empty();
          $.each(data, function(index, value) {
            var row = $('<tr>');
            $('<td>').text(value.id).appendTo(row);
            $('<td>').text(value.flow_rate).appendTo(row);
            $('<td>').text(value.date_time).appendTo(row);
            table.append(row);
          });
        });
      }, 5000);
    });
  </script>

</header>
</body>
</html>
